/**
 * 描述：配置静态资源目录
 * 作用：当用户输入url时，会自动返回请求的资源；而不需再写各种路由规则。
 */

const express = require('express')
const app = express()
const HomeRouter = require('./router3/HomeRouter')
const LoginRouter = require('./router3/LoginRouter')


// 配置静态资源目录
app.use(express.static('./public'))
app.use(express.static('./static'))

// post解析
app.use(express.urlencoded({extended:false})) 
app.use(express.json())  

// 路由规则
app.use(function(request,response,next){
    console.log('验证token')
    next()
})

// 调用路由规则
app.use('/login',LoginRouter)  
app.use('/home',HomeRouter) 

// 错误处理
app.use((req,res)=>{
    res.status(404).send('not find!')
    console.log(err);
})

// 启动端口
app.listen(3000,()=>{
    console.log('服务已经启动,3000端口监听中...');
})